server {
      listen 8080 default_server;
      listen [::]:8080 default_server ipv6only=on;
      root /home/app/html;
      index index.html index.htm;

      # Make site accessible from http://localhost/
      server_name localhost;
      location / {        
        #       autoindex on;
                try_files $uri $uri/ /index.html?$query_string;
      }

      location /api {
              proxy_pass      http://backend-service:8080;
              rewrite         /api/(.*) /$1 break;
              include         /etc/nginx/proxy.conf;
      }
}
