

app.host-client=https://sisconferencia-api-hom.cidadania.gov.br/app-epcf/api/


# hikari
# 10s kill idle connection
spring.datasource.hikari.idleTimeout=10000 

# data source
spring.datasource.driverClassName=oracle.jdbc.OracleDriver

# data source DEV
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1522:XE
spring.datasource.username=DB_SISCONFERENCIA
spring.datasource.password=admin

 # data source HMG - Novo servidor, alterar para RHORHM01 se modificar o servidor
#spring.datasource.url=jdbc:oracle:thin:@suorhm01.mds.net:1521:mds
#spring.datasource.username=xxxx
#spring.datasource.password=xxxx


# jpa
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.default_schema=DB_PCF

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true


